00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T boot_program
00000172 T main
0000035e T __cmpsf2
0000035e T __eqsf2
0000035e T __lesf2
0000035e T __ltsf2
0000035e T __nesf2
00000366 T __fixunssfsi
000003be T __fp_cmp
00000406 T __fp_split3
00000416 T __fp_splitA
0000044a T __fp_zero
0000044c T __fp_szero
00000458 T __gesf2
00000458 T __gtsf2
0000045f W __stack
00000460 T __mulsf3
00000478 T __mulsf3x
0000047c T __mulsf3_pse
00000526 T __fp_inf
00000532 T __fp_nan
00000538 T __fp_pscA
00000546 T __fp_pscB
00000554 T __fp_round
00000576 T _exit
00000576 W exit
00000578 t __stop_program
0000057a A __data_load_end
0000057a A __data_load_start
0000057a T _etext
00800060 T __bss_end
00800060 T __bss_start
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
